:root {
  --bg-main-color: #00000080;
  --bg-accent-color: #2d2d2d;
  --accent-color: #f64435;
  --text-accent-color: #ffe498;
  --text-edit-bg-color: #575757;
  --border-color: #3f3f3f;
  --shadow-color: #202020;
  --document-bg-color: #68686850;
  --component-bg-gradient: radial-gradient(
    circle,
    #646464e6 0%,
    #363636e6 100%
  );
  --smokywhite: #dddbd8;
  --black: #000000;
  --translucent-black: #00000099;
}

body {
  background-color: var(--black);
  width: 100vw;
  height: 100vh;
}

.container {
  background-color: yellow;
  width: 80%;
  min-width: 500px;
  height: 100%;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .item:nth-child(1) {
  flex-grow: 0;
}
.container .item:nth-child(2) {
  flex-grow: 1;
}
.container .item:nth-child(3) {
  flex-grow: 0;
}

.header {
  background-color: yellowgreen;
  width: 100%;
  padding: 1rem;

  align-items: center;
}

.header .title {
  color: var(--bg-accent-color);
  text-align: center;
}

.header .btn_list {
  text-align: center;
}

.header .btn {
  background-color: var(--accent-color);
  width: 6rem;
  height: 2rem;
}

.main {
  flex: 1;
  width: 100%;
  overflow-y: auto;
}

.contents_list {
  width: 100%;
  height: 100%;
}
.contents_container {
  background-color: white;
  height: 13rem;
  padding: 0.5rem;
  margin: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;

  display: flex;
  flex-direction: row;
}

.contents_container .contents_detail {
  background-color: grey;
  flex: 0 1 50%;
}

.contents_container .contents_detail img {
  width: 100%;
  height: 100%;
}

.contents_container .contents_info {
  background-color: green;
  flex: 0 1 50%;

  display: flex;
  flex-direction: column;
}

.contents_info .description {
  background-color: indianred;
  width: 100%;
  height: 100%;
}

.contents_info .delete {
  text-align: end;
  margin: 0.3rem;
}

.footer {
  background-color: yellowgreen;
  width: 100%;
  height: 2rem;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 100%;
  }
}
